<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Weather">
			<state id="Hot" />
			<state id="Moderate" />
			<state id="Cold" />
			<probabilities>0.6 0.3 0.1</probabilities>
		</cpt>
		<cpt id="WearingHat">
			<state id="Yes" />
			<state id="No" />
			<parents>Weather</parents>
			<probabilities>0.8 0.2 0.5 0.5 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Heatstroke">
			<state id="Yes" />
			<state id="No" />
			<parents>Weather WearingHat</parents>
			<probabilities>0.7 0.3 0.8 0.2 0.1 0.9 0.12 0.88 0.01 0.99 0.01 0.99</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 2.0.10@8fc4651c837e" name="Unnamed">
			<node id="Weather">
				<name>Current weather outside</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>10 10 95 65</position>
			</node>
			<node id="WearingHat">
				<name>Is the person wearing a hat?</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>15 15 100 70</position>
			</node>
			<node id="Heatstroke">
				<name>Is it likely to get heatstroke?</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>20 20 105 75</position>
			</node>
		</genie>
	</extensions>
</smile>
